{
  "private": true,
  "workspaces": [
    "web-app",
    "shared-ui"
  ],
  "scripts": {
    "build": "npm --workspace web-app run generate && npm --workspace web-app run build",
    "generate": "npm --workspace web-app run generate",
    "test": "npm --workspace web-app run generate && npm --workspace web-app run test"
  }
}
