{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ES2022",
    "types": ["chrome"]
  },
  "include": ["src", "vite.*.config.ts"]
}
